---
layout: default
title: Davis Le
description: Software Developer
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="media/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="navbar">
            <p style="text-align: center;">
                <img src="media/phone.png" alt="phone"><a href="tel:6047912212">604-791-2212</a>
                <img src="media/mail.png" alt="email"><a href="mailto:davisle@live.ca">davisle@live.ca</a> 
                <img src="media/linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/davis-le/">https://www.linkedin.com/in/davis-le/</a>
            </p>
        </header>
        <main>
            <div>
                <h1><b>About me</b></h1>
                <p>Hi, my name is Davis and my long term goals are to be involved in the creation of high quality services 
                    or products from design to employment for people everywhere to enjoy. I am higly motivated and always 
                    learning new technologies and solving new problems to ultimately become a greater software developer
                </p>
            </div>
            <div>
                <h1><b>Projects</b></h1>
                <div>
                    <h3>Image Classification using Machine Learning</h3>
                    <ul>
                        <li>Developed a Python program with a GUI To classify images with an in-training accuracy of 91%+ and a validation accuracy of 83%+</li>
                        <li>Implemented high-level machine learning APIs Keras and Google's TensorFlow</li>
                        <li>Utilized dataset of 25,000+ images to build, train and test model from over 50,000 public datasets by Kaggle</li>
                    </ul>
                    <img src="media/cat.png" alt="Cat Classification">
                    <img src="media/dog.png" alt="Dog Classification">
                </div>
                <div>
                    <h3>Path Planning using a Robot Simulator</h3>
                    <ul>
                        <li>Developed using an open-source robot simulator Webots and Python to solve a path planning problem</li>
                        <li>Defined robot specifications and developed environment within simulator</li>
                        <li>Implemented the Grassfire Algorithm to successfully find the optimal path from point A to point B</li>
                    </ul>
                    <img src="media/pathplanning.gif" alt="Optimal Path">
                </div>
                <div>
                    <h3>2D Platformer Game</h3> 
                    <ul>
                        <li>Developed using an open-source game engine Godot and Java with a focus on the Singleton design pattern and nodes</li>
                        <li>Implemented main menu screen and player controls</li>
                        <li>Designed unique levels, characters and menu using 50+ public domain assets</li>
                        <li>Developed physics/collision-based systems and state-based AI for NPCS</li>
                    </ul>
                    <video width="640" height="480" controls>
                        <source src="media/platformer.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html> 